# AppCounterApp

./: .gitignore  COMPATIBILITY.md  QUICKSTART.md  README.md  deploy.sh  package-lock.json  package.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/appcounterapp/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/: react-native-sqlite-storage.gradle
patches/: react-native-sqlite-storage+6.0.1.patch
