buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "26.1.10909125"
        kotlinVersion = "1.9.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        // Already defined in settings.gradle with dependencyResolutionManagement
    }
}

// Add namespace to react-native-sqlite-storage if missing
subprojects { subproject ->
    afterEvaluate {
        if (subproject.name == 'react-native-sqlite-storage') {
            if (subproject.hasProperty('android') && subproject.android.hasProperty('namespace') && !subproject.android.namespace) {
                subproject.android.namespace = 'org.pgsqlite'
            }
        }
    }
}
