org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Flipper
FLIPPER_VERSION=0.182.0
